File: medley/reg_detect/reg_detect.preproc.f90
   subroutine kernel_reg_detect(niter, maxgrid, length, &
   sumtang, mean, path, diff, sumdiff)
      integer :: maxgrid, niter, length
      integer, dimension (maxgrid, maxgrid) :: sumtang, mean, path
      integer, dimension (length, maxgrid, maxgrid) :: sumdiff, diff
      integer :: i, j, t, cnt
            CONTINUE
      !DIR$ scop
      do t = 1, niter
         do j = 1, maxgrid
            do i = j, maxgrid
               do cnt = 1, length
                  diff(cnt, i, j) = sumtang(i, j)
               end do
            end do
         end do
         do j = 1, maxgrid
            do i = j, maxgrid
               sumdiff(1, i, j) = diff(1, i, j)
               do cnt = 2, length
                  sumdiff(cnt, i, j) = sumdiff(cnt - 1, i, j) + &
                  diff(cnt, i, j)
               end do
               mean(i, j) = sumdiff(length, i, j)
            end do
         end do
         do i = 1, maxgrid
            path(i, 1) = mean(i, 1)
         end do
         do j = 2, maxgrid
            do i = j, maxgrid
               path(i, j) = path(i - 1, j - 1) + mean(i, j)
            end do
         end do
      end do
      !DIR$ end scop
   end subroutine

File: medley/cuda/reg_detect_cuda_v1.cu
static void kernel_reg_detect(int niter, int maxgrid, int length,int* sum_tang,int* mean,
                              int* path, int* diff, int* sum_diff)
{
  clock_t begin = clock();
  int t, i, j, cnt;

  for (t = 0; t < niter; t++)
  { 
    for (j = 0; j <= maxgrid - 1; j++)
      for (i = j; i <= maxgrid - 1; i++)
        for (cnt = 0; cnt <= length - 1; cnt++)
          diff[(j*maxgrid + i)*length + cnt] = sum_tang[j*maxgrid + i];  

    for (j = 0; j <= maxgrid - 1; j++)
    {
      for (i = j; i <= maxgrid - 1; i++)
      {
        sum_diff[(j*maxgrid + i)*length] = diff[(j*maxgrid + i)*length];

        for (cnt = 1; cnt <= length - 1; cnt++)
          sum_diff[(j*maxgrid + i)*length + cnt] = sum_diff[(j*maxgrid + i)*length + cnt - 1] + diff[(j*maxgrid + i)*length + cnt];
        mean[j*maxgrid + i] = sum_diff[(j*maxgrid + i)*length + (length - 1)];
      }
    }

    for (i = 0; i <= maxgrid - 1; i++)
      path[i] = mean[i];

    for (j = 1; j <= maxgrid - 1; j++)
      for (i = j; i <= maxgrid - 1; i++)
        path[j*maxgrid + i] = path[(j - 1)*maxgrid + (i-1)] + mean[j*maxgrid + i];
  }

  clock_t end = clock();
  printf("Elapsed time with custom timer: %lf\n", (double)(end - begin) / CLOCKS_PER_SEC);
}
